COMMON_FLAGS="-O3 -pipe -march=broadwell -mabm -maes -mrtm --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=40960 -flto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O3 -Wl,--as-needed -Wl,-z,pack-relative-relocs ${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"


USE="X minimal ssl xinerama qemu alsa opengl graphite harfbuzz lzma zstd threads vaapi hwloc jpegxl vulkan lto fbcon dri vpx x264 x265 openh264 sasl caps opencl ffmpeg caps \
	lm-sensors aac aalib acpi asm bzip2 cairo crypt curl egl flac git hardened hddtemp magic man posix pie sasl seccomp symlink vim-syntax jumbo-build gawk dav1d savedconfig \
	xcsecurity xephyr xnest persist  eme-free hwaccel cube verify-sig gles2 redistributable pgo ncat source bash-completion custom-cflags \
	\
	-aqua -selinux -apparmor -cups -clamav -connman -coreaudio -cuda -emacs -geoip -geolocation -gnome-keyring -ieee1394 -ios -ipod -keyring -lirc -nntp -nvenc -pcmcia \
	-speech -vnc -xemacs -ibm -3dfx -cjk -xnest -jack -smartcard -policykit -gstreamer -consolekit -kerberos -ldap -wayland -webkit -webengine -kde -gnome -xfce -pulseaudio \
	-bluetooth -vlc -networkmanager -udisks -systemd -pam -elogind -dbus -accessibility -libnotify -startup-notification -pipewire -automount -trash-panel-plugin -pcre -gvfs \
	-dbusmenu -qt -gtk -qt5 -qt6 -gpm -initramfs -introspection -tiff -telemetry -gnome-shell -proprietary-codecs -vala -gmp-autoupdate -wxwidgets -nvidia -emboss -bindist \
	-deno -discord -dhcp -soc -udev -qdbus -screencast -assistant"


FEATURES="parallel-install parallel-fetch usersync"

EMERGE_DEFAULT_OPTS="--with-bdeps y --quiet-build --verbose --verbose-conflicts --jobs=32 --load-average=32"

VIDEO_CARDS="amdgpu radeonsi radeon"

L10N="en-GB"

PORTDIR=/var/db/repos/gentoo

QEMU_USER_TARGETS="x86_64"
QEMU_SOFTMMU_TARGETS="x86_64"

ACCEPT_LICENSE="-* @FREE"

ABI_X86="64 32"

LC_MESSAGES=C.UTF-8

GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ \
	https://mirrors.gethosted.online/gentoo/ \
	https://www.mirrorservice.org/sites/distfiles.gentoo.org/"

CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
MICROCODE_SIGNATURES="-s 0x000306f2"
