# created by eselect-repo

[xlibre]
location = /var/db/repos/xlibre
sync-type = git
sync-uri = https://github.com/X11Libre/ports-gentoo.git
priority = 100

[prosperouspotato-overlay]
location = /var/db/repos/prosperouspotato-overlay
priority = 100

[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/anyc/steam-overlay.git

[dm9pZCAq]
location = /var/db/repos/dm9pZCAq
sync-type = git
sync-uri = https://codeberg.org/dm9pZCAq/dm9pZCAq-overlay.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git
