COMMON_FLAGS="-O2"
CFLAGS="${COMMON_FLAGS} ${CFLAGS} ${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} ${CXXFLAGS} ${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS} ${FCFLAGS} ${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS} ${FFLAGS} ${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS} ${LDFLAGS} ${COMMON_FLAGS}"
